<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    android:background="#AEAAAA">

    <EditText
        android:padding="10dp"
        android:background="@drawable/item_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_data"/>
    <Button
        app:backgroundTint="@null"
        android:background="@drawable/item_btn"
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEND"
        android:textStyle="bold"
        android:id="@+id/btn_send"/>

</LinearLayout>